# ClassifyView

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anarchy/classifyview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anarchy/classifyview/: Bean.java  ContentActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/anarchy/classifyview/core/: BaseFragment.java  Bean.java  MyAdapter.java
app/src/main/java/com/anarchy/classifyview/sample/custom/: CustomClassifyView.java  CustomFragment.java  MyDragDrawable.java
app/src/main/java/com/anarchy/classifyview/sample/demonstrate/: DemonstrateFragment.java
app/src/main/java/com/anarchy/classifyview/sample/demonstrate/logic/: Book.java  BookListAdapter.java  BookListener.java  NetManager.java  SelectBookListAdapter.java
app/src/main/java/com/anarchy/classifyview/sample/ireader/: IReaderAdapter.java  IReaderAdapter.java.orig  IReaderMockFragment.java
app/src/main/java/com/anarchy/classifyview/sample/ireader/model/: IReaderMockData.java  IReaderMockDataGroup.java
app/src/main/java/com/anarchy/classifyview/sample/ireader/vm/: IReaderMockViewModel.java
app/src/main/java/com/anarchy/classifyview/sample/layoutmanager/: HHAdapter.java  HVAdapter.java  LayoutManagerFragment.java  LinearHHClassifyView.java  LinearHVClassifyView.java  LinearVVClassifyView.java
app/src/main/java/com/anarchy/classifyview/sample/normal/: Bean.java  MyAdapter.java  NormalFragment.java
app/src/main/java/com/anarchy/classifyview/sample/normalfolder/: Constants.java  NormalFolderFragment.java
app/src/main/java/com/anarchy/classifyview/sample/viewpager/: ViewPagerFragment.java
app/src/main/java/com/anarchy/classifyview/utils/: DataGenerate.java  SimpleBeanGenerate.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color-v21/: selector_color_text.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_i_reader_category_edit.xml  ic_delete.xml  ic_detail.xml  ic_move.xml  ic_order.xml  ic_share.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  demonstrate_main.xml  extra_ireader_bottom_bar.xml  extra_ireader_sub_content.xml  fragment_layoutmanager.xml  fragment_mock_ireader.xml  fragment_viewpager.xml  item.xml  item_book.xml  item_book_inner.xml  item_i_reader_folder.xml  item_inner.xml  item_sample_horizontal.xml  item_sample_vertical.xml  item_select_list.xml  normal.xml  select_book.xml  stub_classify_hh.xml  stub_classify_hv.xml
app/src/main/res/menu/: menu_i_reader.xml  menu_layout_manager_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/anarchy/classifyview/: ExampleUnitTest.java
classify/: build.gradle
classify/src/androidTest/java/com/anarchy/classify/: ApplicationTest.java
classify/src/main/: AndroidManifest.xml
classify/src/main/java/com/anarchy/classify/: ChangeInfo.java  ClassifyDragShadowBuilder.java  ClassifyItemAnimator.java  ClassifyView.java  DragDrawable.java  MergeInfo.java
classify/src/main/java/com/anarchy/classify/adapter/: BaseCallBack.java  BaseMainAdapter.java  BaseSubAdapter.java  MainRecyclerViewCallBack.java  SubAdapterReference.java  SubRecyclerViewCallBack.java
classify/src/main/java/com/anarchy/classify/bean/: BaseBean.java  BookBean.java  MiViewHolder.java
classify/src/main/java/com/anarchy/classify/callback/: BaseCallBack.java  MainRecyclerViewCallBack.java  SubRecyclerViewCallBack.java
classify/src/main/java/com/anarchy/classify/simple/: BaseSimpleAdapter.java  ChangeInfo.java  FolderAdapter.java  PrimitiveSimpleAdapter.java  SimpleAdapter.java
classify/src/main/java/com/anarchy/classify/simple/widget/: BagDrawable.java  CanMergeView.java  InsertAbleGridView.java  MiViewHolder.java
classify/src/main/java/com/anarchy/classify/util/: Constants.java  L.java
classify/src/main/res/layout/: simple_item.xml  sub_content.xml
classify/src/main/res/values/: attrs.xml  classify_style.xml  strings.xml
classify/src/test/java/com/anarchy/classify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
