<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/menu_vv"
            android:checked="true"
            android:title="vertical_vertical"
            />
        <item
            android:id="@+id/menu_hv"
            android:title="horizontal_vertical"/>
        <item
            android:id="@+id/menu_hh"
            android:title="horizontal_horizontal"/>
    </group>
</menu>