<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <com.anarchy.classifyview.sample.ireader.widget.IReaderFolder
            android:id="@+id/i_reader_folder"
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:padding="15dp">

            <View
                android:id="@+id/i_reader_folder_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b7b7b7"
                android:visibility="invisible"/>
            <com.anarchy.classifyview.sample.ireader.widget.IReaderGridLayout
                android:id="@+id/i_reader_folder_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iReaderRowCount="2"
                app:iReaderColumnCount="2"
                app:iReaderGap="8dp"
                android:padding="8dp"
                >

            </com.anarchy.classifyview.sample.ireader.widget.IReaderGridLayout>

            <FrameLayout
                android:id="@+id/i_reader_folder_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <TextView
                android:textSize="12sp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#FFF"
                android:id="@+id/i_reader_folder_check_box"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="-8dp"
                android:background="@drawable/ic_unchecked"/>


            <TextView
                android:id="@+id/i_reader_folder_tag"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#878787"
                android:gravity="center"
                android:textColor="#FFF"/>
        </com.anarchy.classifyview.sample.ireader.widget.IReaderFolder>

    </FrameLayout>
</layout>