<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.anarchy.classify.simple.widget.InsertAbleGridView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>