<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.anarchy.classifyview.sample.layoutmanager.LinearHVClassifyView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/classify_view_hv"
                                                                    android:layout_width="match_parent"
              android:layout_height="match_parent">

</com.anarchy.classifyview.sample.layoutmanager.LinearHVClassifyView>
</layout>